body {
	font-family: 'Raleway', sans-serif;
	cursor: default;
}

button.like, button.like:active {
	color: #aa3333;
}

button.like:hover {
	color: #cc3333;
}

button.like {
	outline: none;
}

button.navbar-btn.settings {
	color: #33aa33;
}

button.navbar-btn.settings:hover {
	color: #33cc33;
}

.post {
	margin: 10px;
}

.post .title {
	font-size: 18px;
	margin-bottom: 10px;
}

.post .title .date {
	font-size: 14px;
}

.post .excerpt {

}

.outer-nav a.settings {
	color: #33aa33;
}

.outer-nav a.settings:hover {
	color: #33cc33;
	text-decoration: none;
}

.effect-rotateleft {
	background-color: #333333;
}
